Sibtain Ahmed5:20 PM
4130356133125
Muhammad Haneef5:21 PM
No Sir
Engr Mahmood Ul Hassan5:21 PM
4250185234859
Ahmed Ali5:22 PM
42101-0724035-9
Ali Jilani5:22 PM
4220114056719
Athar Khalid5:23 PM
4210158892613
Ali Affan Yaqoob5:23 PM
4210150317619
Muhammad Hasan5:26 PM
4240134843465
Areeba Ghazal5:26 PM
4220108354184
Qureshi Kainat5:26 PM
5540124860782
Raja Waleed5:26 PM
4220188550515
Abdulrafay Memon5:27 PM
4520434839071
Suhail Arif5:27 PM
Suhail Arif HUssain 4220176777201
Abdul Haseeb Khan5:27 PM
4220103084339
NASIR ALI5:27 PM
4330401845851
Munir Mirza5:27 PM
42101-0575629-9
Ali Jilani5:27 PM
4220114056719
Dr Nadeem Shah5:27 PM
4130464926599
Muhammad Uzair5:30 PM
4210125481117
Ali Jilani5:31 PM
Camel notations
Abdulrafay Memon5:33 PM
4520434839071
Hina Hyder5:47 PM
43203-0773876-0
daniyal5:47 PM
4250189782769
Misbah Sabir5:47 PM
4210158021374
Muneeb Bhania5:47 PM
4210138182987
Abdul Mannan Khan5:47 PM
4220143572841
Fuzail Muzaffar5:48 PM
4250181112217
Imran Ejaz5:48 PM
4200044884823
ShahzadAzam Hashmi5:48 PM
36302-4791284-7
Zeeshan Yaseen5:52 PM
PLACEHOLDERS
Arsalan Shaikh5:52 PM
42201-6205339-3
Maria Noor Amjad5:52 PM
6110119569820
amir sohail5:53 PM
4140703835369
Aimen Iftikhar5:53 PM
42201-7784972-8
Aijaz Ahmed5:53 PM
Age, capitalize A
Muhammad Haneef5:55 PM
4220134664875
Ali Nawaz5:55 PM
4220157226073
Hassan Qamar5:59 PM
4220110629561
osama saleem6:00 PM
4220182861439
sadia faiyaz6:00 PM
4210157421004
Hassan Saleem6:00 PM
4210199525535
Iqra Talha6:01 PM
6110120315128
ali soorani6:01 PM
4210124505207
Insharah Khan6:01 PM
4210131827012
Ali Mehdi6:04 PM
4220193871331
Owais Ahmed6:05 PM
4220103194893
Waleed Ahmed Siddiqui6:05 PM
4210195297779
Engr Mahmood Ul Hassan6:06 PM
Namaz break
Sheikh Meraj Uddin6:06 PM
4210192333399
Farah Asif6:06 PM
3740680876662
Fahad Aziz Khan6:07 PM
4220195795065
Misbah Sabir6:20 PM
sir my mic is not working I  have a question agr hmare pas bht bara data ha to hm indexing ya sequencing kese krenge like its time taking to count
daniyal6:21 PM
kindly define tuple
kindly define sequence and list of python
daniyal6:22 PM
why we use % sign
daniyal6:24 PM
why use F """"
daniyal6:25 PM
anyone can ask from sir why we use f""''
daniyal6:29 PM
no sir
file import and and dataframe show karwaya hai
ali soorani6:33 PM
your voice gone
Ali Affan Yaqoob6:34 PM
ali bhai aap k net ka issue hoga maybe. yahan tau audible hain sir
daniyal6:39 PM
what is tuple
Ali Affan Yaqoob6:39 PM
sir ne kaha hai k bad mai batayen ge
its too early for that
Zaib Batool6:42 PM
42101-7245686-0
Dr Nadeem Shah6:42 PM
4130464926599
daniyal6:42 PM
do we do regular expression in this course ?
Raheel Sadruddin6:42 PM
4210129790553
wardah siddiqui6:43 PM
4210166120772
Muneeb Bhania6:43 PM
4210138182987
Wajid Khan6:49 PM
42101-1693504-9
Sibtain Ahmed6:51 PM
4130356133125
daniyal6:53 PM
yes sir
tru
true
daniyal6:55 PM
\t means and why we use tap
space
in formation
Saad Shoaib6:57 PM
4130414016931
Engr Mahmood Ul Hassan6:57 PM
4250185234859
Raja Waleed6:57 PM
4220188550515
Saad Shoaib6:57 PM
4130414016931
Abdul Haseeb Khan6:57 PM
4220103084339
Zubair ,6:57 PM
1310104942039
Abdul Mannan Khan6:57 PM
4220143572841
Ali Affan Yaqoob6:57 PM
42101-5031761-9
Ali Nawaz6:58 PM
4220157226073
Mohsin Kamal6:58 PM
4230108855633
ali soorani6:58 PM
4210124505207
Noor Saba6:58 PM
4220187822116
Usama Ahmed6:58 PM
61101-9688391-5
muhammad anas6:58 PM
4210113165975
Imran Ejaz6:58 PM
4200044884823
Hassan Qamar6:58 PM
4220110629561
Nasir Ali6:58 PM
4330401845851
Abdulrafay Memon6:58 PM
4520434839071
Noman Younus6:58 PM
4220102372205
Sibtain Ahmed6:58 PM
4130356133125
Dr Nadeem Shah6:58 PM
4130464926599
Fahad Aziz Khan6:58 PM
4220195795065
Ahtisham Ali Khan6:58 PM
3830155517583
Aijaz Ahmed6:58 PM
4520691925699
Raja Waleed6:58 PM
4220188550515
Zeeshan Yaseen6:58 PM
4220141892019
Mahnoor Arif6:58 PM
4220178140796
Insharah Khan6:59 PM
4210131827012
Syed Muzammil Haider6:59 PM
4210149039311
Misbah Sabir6:59 PM
4210158021374
SHAHRUKH KHAN6:59 PM
4210105390867
osama saleem6:59 PM
4220182861439
Athar Khalid6:59 PM
4210158892613
Rida Batool6:59 PM
4210172457810
Noman Younus6:59 PM
4210105756299
ShahzadAzam Hashmi6:59 PM
3630247912847
Sheza Shams6:59 PM
42201-0218814-0
Raheel Sadruddin6:59 PM
4210129790553
Suhail Arif6:59 PM
suhail arif hussain 4220176777201
Mohsin Kamal6:59 PM
4230108855633
ifra siddiqui6:59 PM
4250177756958
usama hanif6:59 PM
42101-3220905-9
wardah siddiqui6:59 PM
4210166120772
Ahmed Ali6:59 PM
4210107240359
Hina Hyder6:59 PM
hina hyder 43203-0773876-0
Muhammad Hasan7:00 PM
4240134843465
upq-oxma-vmi